VITE_APPWRITE_URL = "test environment"
VITE_APPWRITE_PROJECT_ID = "test project"
VITE_APPWRITE_DATABASE_ID = "test project"
VITE_APPWRITE_COLLECTION_ID = "test project"
VITE_APPWRITE_BUCKET_ID = "test project"