VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6746b8f2002a5046e7cc"
VITE_APPWRITE_DATABASE_ID = "6746ba0f0004d40accf7"
VITE_APPWRITE_COLLECTION_ID = "6746ba43001f871d3c70"
VITE_APPWRITE_BUCKET_ID = "6746bdd5000c1dc7b97d"